{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/express": "^4.0.37",
    "@types/websocket": "0.0.34",
    "body-parser": "^1.18.0",
    "express": "^4.15.4",
    "nodemon": "^1.12.0",
    "websocket": "^1.0.24"
  }
}
